{
  "name": "angulearn",
  "homepage": "https://github.com/scotch-io/scotch-box",
  "authors": [
    "Hiroto Shioi <shioihi@me.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
